[flake8]
max-line-length = 120
exclude = .tox,.git,docs
select = B,E,F,W,C,W504,B902,B903,B950
ignore = E203,E231,E902,W503

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
